<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="#00ff00"
            android:gravity="center_horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="清理缓存"
            android:textColor="#000000"
            android:textSize="25sp"/>

        <Button
            android:onClick="cleanAllCache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_title"
            android:layout_alignRight="@+id/tv_title"
            android:layout_centerVertical="true"
            android:background="@drawable/mybackground"
            android:text="一键清理"
            android:textColor="#000000"
            android:textSize="20sp"/>
    </RelativeLayout>-->


    <FrameLayout
        android:id="@+id/fl_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pb"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:progressDrawable="@drawable/progress_horizontal"/>

        <TextView
            android:id="@+id/tv_scan_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="10sp"/>
    </FrameLayout>

    <ListView
        android:id="@+id/lv_cache_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>